# tddbc_sendai_7th

./: build.gradle  settings.gradle
src/main/kotlin/: Card.kt  Rank.kt  SampleCalculator.kt  Suit.kt  TwoCards.kt  TwoCardsHand.kt
src/test/kotlin/: CardSpec.kt  SimpleSpec.kt  TwoCardsSpec.kt
