buildscript {
    ext.kotlin_version = "1.1.4-3"
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0-RC2"
    }
}
repositories {
    jcenter()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}
apply plugin: "org.junit.platform.gradle.plugin"
junitPlatform {
    filters {
        engines {
            include "spek"
        }
    }
}
repositories {
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}
apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "org.junit.platform.gradle.plugin"
junitPlatform {
    filters {
        engines {
            include "spek"
        }
    }
    platformVersion "1.0.0-RC2"
}
sourceCompatibility = 1.8
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile "org.jetbrains.spek:spek-api:1.1.4"
    testCompile "org.jetbrains.spek:spek-data-driven-extension:1.1.4"
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:1.1.4"
}